MONGO_URI=mongodb+srv://itsbharath7765:f9wWXetnR8E70xIL@cluster0.ddmzpem.mongodb.net/conference_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=1234

CLOUDINARY_CLOUD_NAME=dpbzkaksl
CLOUDINARY_API_KEY=581248112761354
CLOUDINARY_API_SECRET=Nzo8dicZ1jM9f3mgR4Db3IhDl0A